# Base Kubernetes Resources
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-namespaces.yaml
  - 02-storage-class.yaml

configMapGenerator:
  - name: k3s-config
    files:
      - config/systemd/k3s.service

patchesStrategicMerge:
  - network-policy.yaml
